{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "83f9da1f-f968-8481-5934-fdca3dbcef12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.application_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "posts-data",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:276157701581:table/posts-data",
                            "attribute.#": "1",
                            "attribute.1731690645.name": "day",
                            "attribute.1731690645.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "day",
                            "id": "posts-data",
                            "local_secondary_index.#": "0",
                            "name": "posts-data",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Env": "staging",
                            "tags.Name": "posts",
                            "tags.Project": "aws-lambda-function",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
