{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "4817ab4f-1bc2-1135-ee95-f1a5cb255d8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_api_key.posts_api_key": {
                    "type": "aws_api_gateway_api_key",
                    "depends_on": [
                        "aws_api_gateway_deployment.posts_api",
                        "aws_api_gateway_rest_api.posts_api"
                    ],
                    "primary": {
                        "id": "mfgbjy8jf5",
                        "attributes": {
                            "created_date": "2018-08-14T01:40:08Z",
                            "description": "Managed by Terraform",
                            "enabled": "true",
                            "id": "mfgbjy8jf5",
                            "last_updated_date": "2018-08-16T02:06:40Z",
                            "name": "posts-api-key",
                            "stage_key.#": "1",
                            "stage_key.2924410473.rest_api_id": "qx7d71r480",
                            "stage_key.2924410473.stage_name": "default",
                            "value": "1bc1SpC70f4jR4ABFa6lTaO2drnApCqu3qDfyPrD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.posts_api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.posts_run_job_api_lambda",
                        "aws_api_gateway_rest_api.posts_api"
                    ],
                    "primary": {
                        "id": "11t380",
                        "attributes": {
                            "created_date": "2018-08-16T02:06:38Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:276157701581:qx7d71r480/default",
                            "id": "11t380",
                            "invoke_url": "https://qx7d71r480.execute-api.us-east-1.amazonaws.com/default",
                            "rest_api_id": "qx7d71r480",
                            "stage_name": "default",
                            "variables.%": "1",
                            "variables.version": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.posts_run_job_api_lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.posts_run_job_method",
                        "aws_api_gateway_rest_api.posts_api",
                        "aws_lambda_function.posts_job"
                    ],
                    "primary": {
                        "id": "agi-qx7d71r480-z1gl3c-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "z1gl3c",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "POST",
                            "id": "agi-qx7d71r480-z1gl3c-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "z1gl3c",
                            "rest_api_id": "qx7d71r480",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:276157701581:function:posts_job/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.posts_run_job_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.posts_api",
                        "aws_api_gateway_rest_api.posts_api"
                    ],
                    "primary": {
                        "id": "agm-qx7d71r480-z1gl3c-POST",
                        "attributes": {
                            "api_key_required": "true",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-qx7d71r480-z1gl3c-POST",
                            "resource_id": "z1gl3c",
                            "rest_api_id": "qx7d71r480"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.posts_api": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.posts_api"
                    ],
                    "primary": {
                        "id": "z1gl3c",
                        "attributes": {
                            "id": "z1gl3c",
                            "parent_id": "i19ri0779l",
                            "path": "/savePosts",
                            "path_part": "savePosts",
                            "rest_api_id": "qx7d71r480"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.posts_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "qx7d71r480",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-08-16T02:06:32Z",
                            "description": "Posts API Gateway",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:276157701581:qx7d71r480",
                            "id": "qx7d71r480",
                            "minimum_compression_size": "-1",
                            "name": "aws-lambda-function",
                            "policy": "",
                            "root_resource_id": "i19ri0779l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_usage_plan.posts": {
                    "type": "aws_api_gateway_usage_plan",
                    "depends_on": [
                        "aws_api_gateway_deployment.posts_api",
                        "aws_api_gateway_rest_api.posts_api"
                    ],
                    "primary": {
                        "id": "k3rddv",
                        "attributes": {
                            "api_stages.#": "1",
                            "api_stages.0.api_id": "qx7d71r480",
                            "api_stages.0.stage": "default",
                            "description": "Api Gateway Usage Plan",
                            "id": "k3rddv",
                            "name": "posts-usage-plan",
                            "product_code": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_usage_plan_key.posts": {
                    "type": "aws_api_gateway_usage_plan_key",
                    "depends_on": [
                        "aws_api_gateway_api_key.posts_api_key",
                        "aws_api_gateway_usage_plan.posts"
                    ],
                    "primary": {
                        "id": "mfgbjy8jf5",
                        "attributes": {
                            "id": "mfgbjy8jf5",
                            "key_id": "mfgbjy8jf5",
                            "key_type": "API_KEY",
                            "name": "posts-api-key",
                            "usage_plan_id": "k3rddv",
                            "value": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.application_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "posts",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:276157701581:table/posts",
                            "attribute.#": "1",
                            "attribute.1731690645.name": "day",
                            "attribute.1731690645.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "day",
                            "id": "posts",
                            "local_secondary_index.#": "0",
                            "name": "posts",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Env": "staging",
                            "tags.Name": "posts",
                            "tags.Project": "aws-lambda-function",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock-dynamo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:276157701581:table/terraform-state-lock-dynamo",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock-dynamo",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock-dynamo",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.iam_policy_dynamo": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamo_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                        "attributes": {
                            "arn": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "description": "App Policy aws-lambda-function",
                            "id": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "name": "aws-lambda-function",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:276157701581:table/posts\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::276157701581:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-03T03:10:28Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJJIA45IFLOZEC4XLU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.iam_role_policy_attach_dynamo": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.iam_policy_dynamo",
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_lambda-20180807024452658700000001",
                        "attributes": {
                            "id": "iam_for_lambda-20180807024452658700000001",
                            "policy_arn": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "role": "iam_for_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.posts_job": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda",
                        "aws_s3_bucket.application_repository"
                    ],
                    "primary": {
                        "id": "posts_job",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:276157701581:function:posts_job",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "posts_job",
                            "handler": "src/syncPosts/index.syncPosts",
                            "id": "posts_job",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:276157701581:function:posts_job/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-08-15T00:38:57.829+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:276157701581:function:posts_job:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::276157701581:role/iam_for_lambda",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "posts-versions",
                            "s3_key": "build.zip",
                            "source_code_hash": "K7tMlvqb/xZUhLGpM8mL2SrL+t6+vHTsL3b7Qr6P6Qc=",
                            "source_code_size": "14913193",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.api_save_posts": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.posts_api",
                        "aws_lambda_function.posts_job",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:276157701581:function:posts_job",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:276157701581:qx7d71r480/*/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.application_repository": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "posts-versions",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::posts-versions",
                            "bucket": "posts-versions",
                            "bucket_domain_name": "posts-versions.s3.amazonaws.com",
                            "bucket_regional_domain_name": "posts-versions.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "posts-versions",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-16 02:06:09.6772826 +0000 UTC",
                        "attributes": {
                            "account_id": "276157701581",
                            "arn": "arn:aws:iam::276157701581:user/otavio-admin",
                            "id": "2018-08-16 02:06:09.6772826 +0000 UTC",
                            "user_id": "AIDAI5CFZEKZCBXL2SGIM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamo_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.application_table"
                    ],
                    "primary": {
                        "id": "1639113297",
                        "attributes": {
                            "id": "1639113297",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:276157701581:table/posts\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2521319095": "arn:aws:dynamodb:us-east-1:276157701581:table/posts",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
