{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "4817ab4f-1bc2-1135-ee95-f1a5cb255d8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.application_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "posts",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:276157701581:table/posts",
                            "attribute.#": "1",
                            "attribute.1731690645.name": "day",
                            "attribute.1731690645.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "day",
                            "id": "posts",
                            "local_secondary_index.#": "0",
                            "name": "posts",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Env": "staging",
                            "tags.Name": "posts",
                            "tags.Project": "aws-lambda-function",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.iam_policy_dynamo": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamo_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                        "attributes": {
                            "arn": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "description": "App Policy aws-lambda-function",
                            "id": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "name": "aws-lambda-function",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:276157701581:table/posts\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::276157701581:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-03T03:10:28Z",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJJIA45IFLOZEC4XLU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.iam_role_policy_attach_dynamo": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.iam_policy_dynamo",
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_lambda-20180807024452658700000001",
                        "attributes": {
                            "id": "iam_for_lambda-20180807024452658700000001",
                            "policy_arn": "arn:aws:iam::276157701581:policy/aws-lambda-function",
                            "role": "iam_for_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.posts_job": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda",
                        "aws_s3_bucket.application_repository"
                    ],
                    "primary": {
                        "id": "posts_job",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:276157701581:function:posts_job",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "posts_job",
                            "handler": "src/syncPosts/index.syncPosts",
                            "id": "posts_job",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:276157701581:function:posts_job/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-08-03T03:28:59.326+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:276157701581:function:posts_job:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::276157701581:role/iam_for_lambda",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "posts-versions",
                            "s3_key": "build.zip",
                            "source_code_hash": "VClHw4c1isL0/cUskMobR09xXhXpK6SIyHaG6ObygwE=",
                            "source_code_size": "14822866",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.application_repository": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "posts-versions",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::posts-versions",
                            "bucket": "posts-versions",
                            "bucket_domain_name": "posts-versions.s3.amazonaws.com",
                            "bucket_regional_domain_name": "posts-versions.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "posts-versions",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamo_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.application_table"
                    ],
                    "primary": {
                        "id": "1639113297",
                        "attributes": {
                            "id": "1639113297",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:276157701581:table/posts\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2521319095": "arn:aws:dynamodb:us-east-1:276157701581:table/posts",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
